#BlueJ class context
comment0.target=Acces
comment0.text=\r\n\ Cette\ classe\ r\u00E9alise\ un\ acc\u00E8s\ du\ simulateur\r\n\ \r\n\ @author\ R.\ Gourdon\r\n\ @version\ 18\ Septembre\ 2010,\ r\u00E9vis\u00E9\ 2011\r\n
comment1.params=s
comment1.target=Acces(java.lang.String)
comment1.text=\r\n\ Constructeur\ avec\ le\ nom\ en\ param\u00E8tre\ d'appel\r\n
comment2.params=s\ f
comment2.target=Acces(java.lang.String,\ Fil)
comment2.text=\r\n\ Constructeur\ avec\ \ nom\ et\ fil\ associ\u00E9\r\n
comment3.params=
comment3.target=int\ getSens()
comment3.text=\r\n\ Accesseur\ pour\ lire\ le\ sens\r\n\ \r\n\ @param\ \ (aucun)\r\n\ @return\ \ (int)\ le\ sens\ de\ l'acc\u00E8s\r\n
numComments=4
