#BlueJ package file
dependency1.from=SchemaTP
dependency1.to=Entree
dependency1.type=UsesDependency
dependency2.from=SchemaTP
dependency2.to=Sortie
dependency2.type=UsesDependency
dependency3.from=SchemaTP
dependency3.to=Fil
dependency3.type=UsesDependency
dependency4.from=Acces
dependency4.to=Fil
dependency4.type=UsesDependency
dependency5.from=Sortie
dependency5.to=Fil
dependency5.type=UsesDependency
dependency6.from=Entree
dependency6.to=Fil
dependency6.type=UsesDependency
dependency7.from=Testeur
dependency7.to=SchemaTP
dependency7.type=UsesDependency
dependency8.from=Testeur
dependency8.to=Fil
dependency8.type=UsesDependency
dependency9.from=MonInterface
dependency9.to=SchemaTP
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8004223864836325
package.editor.height=751
package.editor.width=815
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MonInterface
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=660
target1.y=310
target2.height=50
target2.name=Entree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=290
target3.height=50
target3.name=Generique
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=150
target3.y=10
target4.height=50
target4.name=Fil
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=200
target5.height=50
target5.name=SchemaTP
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=330
target5.y=370
target6.height=50
target6.name=Sortie
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=210
target7.height=50
target7.name=Acces
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=590
target7.y=30
target8.height=50
target8.name=Testeur
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=200
