#BlueJ class context
comment0.target=Fil
comment0.text=\r\n\ la\ classe\ Fil\ impl\u00E9mente\ une\ liaison\ dans\ un\ sch\u00E9ma\ logique\r\n\ \r\n\ @author\ R.\ Gourdon,\ IUT\ Nantes\r\n\ @version\ Septembre\ 2008,\ ,\ r\u00E9vis\u00E9\ 2011\r\n
comment1.params=
comment1.target=Fil()
comment1.text=\r\n\ Constructeur\ (version\ 1)\ \:\ version\ par\ d\u00E9faut\r\n
comment2.params=s
comment2.target=Fil(java.lang.String)
comment2.text=\r\n\ Constructeur\ (version\ 2)\ \:\ fixe\ le\ nom\ de\ la\ liaison\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ permet\ de\ r\u00E9cup\u00E9rer\ l'\u00E9tat\ du\ fil\ sous\ forme\ d'une\ string\r\n\ \r\n\ @return\ \ (String)\ le\ texte\ d\u00E9crivant\ la\ valeur\ logique\ pr\u00E9sente\ sur\ la\ liaison\r\n
comment4.params=
comment4.target=int\ getValeurActuelle()
comment4.text=\r\n\ permet\ de\ r\u00E9cup\u00E9rer\ l'\u00E9tat\ en\ sortie\ de\ la\ liaison\r\n\ \r\n\ @return\ \ (int)\ la\ valeur\ logique\ pr\u00E9sente\ sur\ la\ liaison\ (sortie)\r\n
comment5.params=
comment5.target=int\ getValeurFuture()
comment5.text=\r\n\ permet\ de\ r\u00E9cup\u00E9rer\ l'\u00E9tat\ en\ entr\u00E9e\ de\ la\ liaison\r\n\ \r\n\ @return\ \ (int)\ la\ valeur\ logique\ pr\u00E9sente\ sur\ la\ liaison\ (entr\u00E9e)\r\n
comment6.params=val
comment6.target=void\ setValeur(int)
comment6.text=\r\n\ permet\ d'affecter\ \u00E0\ l'entr\u00E9e\ de\ la\ liaison\ une\ valeur,\ qui\ pourra,\r\n\ par\ la\ suite,\ \u00EAtre\ propag\u00E9e\ vers\ la\ sortie\ de\ la\ liaison.\ Si\ la\ valeur\r\n\ transmise\ est\ IDEM,\ la\ valeurdEntree\ n'est\ pas\ modifi\u00E9e...\r\n\ \r\n\ @param\ \ (int)\ la\ valeur\ logique\ \u00E0\ mettre\ "sur"\ la\ liaison\r\n
comment7.params=
comment7.target=void\ propager()
comment7.text=\r\n\ permet\ de\ propager\ l'\u00E9tat\ de\ la\ liaison\ depuis\ son\ entr\u00E9e\ jusqu'\u00E0\r\n\ sa\ sortie\r\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
