#BlueJ class context
comment0.target=Generique
comment0.text=\r\n\ la\ classe\ Generique\ va\ \u00EAtre\ la\ g\u00E9n\u00E9ralisation\ des\ classes\ Acc\u00E8s\ et\ Fil\r\n\ \r\n\ @author\ R.\ Gourdon,\ IUT\ de\ Nantes\ \r\n\ @version\ Septembre\ 2010\r\n
comment1.params=
comment1.target=Generique()
comment1.text=\r\n\ Constructeur\ de\ la\ classe\ Generique\ -\ version\ anonyme\r\n
comment2.params=s
comment2.target=Generique(java.lang.String)
comment2.text=\r\n\ Constructeur\ de\ la\ classe\ Generique\ -\ version\ nomm\u00E9e\r\n
comment3.params=
comment3.target=java.lang.String\ getNom()
comment3.text=\r\n\ Accesseur\ pour\ lire\ le\ nom\r\n\ \r\n\ @param\ \ (aucun)\r\n\ @return\ \ (String)\ le\ nom\ de\ l'acc\u00E8s\r\n
comment4.params=s
comment4.target=void\ setNom(java.lang.String)
comment4.text=\r\n\ Accesseur\ (mutateur)\ pour\ \u00E9crire\ le\ nom\r\n\ \r\n\ @param\ \ (String)\ le\ nom\ affect\u00E9\r\n\ @return\ \ (aucun)\ \r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ permet\ de\ r\u00E9cup\u00E9rer\ l'\u00E9tat\ sous\ forme\ d'une\ string\r\n\ \r\n\ @return\ \ (String)\ le\ texte\ d\u00E9crivant\ la\ valeur\ logique\ pr\u00E9sente\ sur\ l'\u00E9l\u00E9ment\r\n
numComments=6
