#BlueJ class context
comment0.target=Sortie
comment0.text=\r\n\ la\ class\ Sortie\ sp\u00E9cialise\ la\ classe\ Acces\r\n\ \r\n\ @author\ R.\ Gourdon,\ IUT\ Nantes\r\n\ @version\ 18\ Septembre\ 2008\r\n
comment1.params=s
comment1.target=Sortie(java.lang.String)
comment1.text=\r\n\ Constructeur\ de\ la\ classe\ Sortie\ (version\ avec\ nom)\r\n
comment2.params=s\ f
comment2.target=Sortie(java.lang.String,\ Fil)
comment2.text=\r\n\ Constructeur\ de\ la\ classe\ Sortie\ (version\ avec\ nom\ et\ fil)\r\n
comment3.params=
comment3.target=int\ getValeur()
comment3.text=\r\n\ Accesseur\ pour\ lire\ la\ valeur\ pr\u00E9sente\ sur\ l'acc\u00E8s.\ Nota\ \:\ si\ aucun\ fil\ valide\ n'a\r\n\ \u00E9t\u00E9\ reli\u00E9\ \u00E0\ l'acc\u00E8s,\ le\ r\u00E9sultat\ sera\ "ind\u00E9termin\u00E9"\r\n\ \r\n\ @param\ \ (aucun)\r\n\ @return\ \ (int)\ la\ valeur\ de\ l'acc\u00E8s\ qui\ est\ alors\ une\ sortie\r\n
comment4.params=val
comment4.target=void\ setValeur(int)
comment4.text=\r\n\ Accesseur\ pour\ charger\ une\ valeur\ sur\ l'acc\u00E8s.\ \r\n\ Comme\ on\ est\ sur\ une\ sortie,\ cette\ op\u00E9ration\ n'a\ aucun\ effet\ \!\r\n\ \r\n\ @param\ \ (int)\ la\ valeur\ \u00E0\ mettre\ sur\ l'acc\u00E8s\ qui\ est\ une\ sortie\ \!\r\n\ @return\ \ (aucun)\r\n
comment5.params=
comment5.target=int\ getSens()
comment5.text=\r\n\ Accesseur\ pour\ lire\ le\ sens\r\n\ \r\n\ @param\ \ (aucun)\r\n\ @return\ \ (int)\ le\ sens\ de\ l'acc\u00E8s\r\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
